.RData
aclocal.m4
autom4te.cache
config.h
config.h.in
config.log
config.status
configure
depcomp
install-sh
missing
src/*.o
levmar/*.o
librna/*.o
src/.deps/*
levmar/.deps/*
librna/.deps/*
src/*ps
src/scratch.c
src/RNAcode
stamp-h1
biojoinary*.tar.gz
